# sonar-project.properties
sonar.projectKey=SEP-ArgusPanoptes_terraform-registry
sonar.projectName=terraform-registry
sonar.sources=.
sonar.tests=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out